# laba4Back

./: pom.xml
src/main/java/com/test4/test4/: Test4Application.java  WebConfig.java
src/main/java/com/test4/test4/area/: AreaCheck.java  PointData.java
src/main/java/com/test4/test4/controller/: AuthCheck.java  PointController.java  TestController.java  UserController.java
src/main/java/com/test4/test4/orm/: Result.java  ResultActual.java  ResultRs.java  User.java
src/main/java/com/test4/test4/repositories/: ResultActualRepository.java  ResultRepository.java  ResultRsRepository.java  UserRepository.java  test.java
src/main/java/com/test4/test4/services/: PointsDataService.java  UserDataService.java
src/main/resources/: application.properties
