

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username= postgres
spring.datasource.password= 123

spring.data.jpa.repositories.enabled=true
spring.data.jpa.repositories.bootstrap-mode=lazy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.http.encoding.charset=UTF-8

#
##spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#
#
